<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="e7k-te-qhu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="WoR-dA-9Qh"/>
                        <segue destination="Tvc-Cw-ryA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SAA-Ic-OMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatsVC-->
        <scene sceneID="2PD-Wz-ugu">
            <objects>
                <viewController id="Tvc-Cw-ryA" customClass="ChatsVC" customModule="Smack_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JF1-Hw-M90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-Yn-JBt" customClass="GradientView" customModule="Smack_Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-Ph-UB0">
                                        <rect key="frame" x="156" y="25" width="63" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-18-dz3">
                                        <rect key="frame" x="10" y="30" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6te-ec-oMD"/>
                                            <constraint firstAttribute="height" constant="25" id="lQD-lJ-9GD"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22185966801323487" green="0.31596385036412145" blue="0.81305520304568524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="43l-w6-288"/>
                                    <constraint firstItem="eN3-18-dz3" firstAttribute="top" secondItem="jHT-Yn-JBt" secondAttribute="top" constant="30" id="EQO-kd-VjR"/>
                                    <constraint firstItem="jZh-Ph-UB0" firstAttribute="centerX" secondItem="jHT-Yn-JBt" secondAttribute="centerX" id="YVp-3B-NEU"/>
                                    <constraint firstItem="eN3-18-dz3" firstAttribute="leading" secondItem="jHT-Yn-JBt" secondAttribute="leading" constant="10" id="YsM-do-tIJ"/>
                                    <constraint firstItem="jZh-Ph-UB0" firstAttribute="top" secondItem="jHT-Yn-JBt" secondAttribute="top" constant="25" id="jzS-bw-FCP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jHT-Yn-JBt" firstAttribute="trailing" secondItem="B5g-vJ-Hxg" secondAttribute="trailing" id="ENw-4t-jV7"/>
                            <constraint firstItem="jHT-Yn-JBt" firstAttribute="leading" secondItem="B5g-vJ-Hxg" secondAttribute="leading" id="GSF-KJ-HLy"/>
                            <constraint firstItem="jHT-Yn-JBt" firstAttribute="top" secondItem="JF1-Hw-M90" secondAttribute="top" id="Lcy-v9-cwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5g-vJ-Hxg"/>
                    </view>
                    <connections>
                        <outlet property="burgerBtn" destination="eN3-18-dz3" id="L8i-Qh-oJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rt-ae-YSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="541.97901049475263"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="RiO-iG-L6s">
            <objects>
                <viewController id="e7k-te-qhu" customClass="ChannelVC" customModule="Smack_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7O-AJ-qdj" customClass="GradientView" customModule="Smack_Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou8-05-hbA">
                                <rect key="frame" x="20" y="44" width="69" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-G6-0D0">
                                <rect key="frame" x="20" y="96" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k31-ix-itq">
                                <rect key="frame" x="281" y="95.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-4P-afk" customClass="CircleImage" customModule="Smack_Chat" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4Gk-QK-Uj7"/>
                                    <constraint firstAttribute="height" constant="75" id="NMl-6A-9Y9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9i-PF-wra">
                                <rect key="frame" x="0.0" y="137.5" width="375" height="414.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="8ZP-SO-bmz" customClass="ChannelCell" customModule="Smack_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZP-SO-bmz" id="gIz-jh-Orz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaV-oj-8Ti">
                                                    <rect key="frame" x="35" y="10.5" width="67" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OaV-oj-8Ti" firstAttribute="leading" secondItem="gIz-jh-Orz" secondAttribute="leadingMargin" constant="20" id="H4l-JW-apM"/>
                                                <constraint firstItem="OaV-oj-8Ti" firstAttribute="centerY" secondItem="gIz-jh-Orz" secondAttribute="centerY" id="Lnt-eh-hBs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="OaV-oj-8Ti" id="hGL-xL-sqn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQl-kg-uJe">
                                <rect key="frame" x="115" y="592" width="48" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="e7k-te-qhu" eventType="touchUpInside" id="nDz-5m-Bdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k31-ix-itq" firstAttribute="centerY" secondItem="DhR-G6-0D0" secondAttribute="centerY" id="0u9-rU-zD7"/>
                            <constraint firstItem="vwz-4P-afk" firstAttribute="leading" secondItem="DFw-Ze-VWQ" secondAttribute="leading" constant="20" id="1PX-T5-TQV"/>
                            <constraint firstItem="lQl-kg-uJe" firstAttribute="leading" secondItem="vwz-4P-afk" secondAttribute="trailing" constant="20" id="2xG-yW-QzX"/>
                            <constraint firstItem="DFw-Ze-VWQ" firstAttribute="trailing" secondItem="k31-ix-itq" secondAttribute="trailing" constant="72" id="8At-fN-0Bn"/>
                            <constraint firstItem="Ou8-05-hbA" firstAttribute="leading" secondItem="DFw-Ze-VWQ" secondAttribute="leading" constant="20" id="F53-H5-IW1"/>
                            <constraint firstItem="D9i-PF-wra" firstAttribute="trailing" secondItem="DFw-Ze-VWQ" secondAttribute="trailing" id="K5B-qP-kXI"/>
                            <constraint firstItem="D9i-PF-wra" firstAttribute="leading" secondItem="DFw-Ze-VWQ" secondAttribute="leading" id="OdD-ft-dvS"/>
                            <constraint firstItem="DFw-Ze-VWQ" firstAttribute="bottom" secondItem="vwz-4P-afk" secondAttribute="bottom" constant="20" id="PAR-gv-9wI"/>
                            <constraint firstItem="DhR-G6-0D0" firstAttribute="top" secondItem="Ou8-05-hbA" secondAttribute="bottom" constant="20" id="Ppe-AI-w5k"/>
                            <constraint firstItem="vwz-4P-afk" firstAttribute="top" secondItem="D9i-PF-wra" secondAttribute="bottom" constant="20" id="RtX-PH-gb8"/>
                            <constraint firstItem="DhR-G6-0D0" firstAttribute="leading" secondItem="DFw-Ze-VWQ" secondAttribute="leading" constant="20" id="SFj-wu-ZRM"/>
                            <constraint firstItem="D9i-PF-wra" firstAttribute="top" secondItem="k31-ix-itq" secondAttribute="bottom" constant="20" id="Yub-YH-YOp"/>
                            <constraint firstItem="lQl-kg-uJe" firstAttribute="centerY" secondItem="vwz-4P-afk" secondAttribute="centerY" id="Z9P-Et-lQe"/>
                            <constraint firstItem="Ou8-05-hbA" firstAttribute="top" secondItem="DFw-Ze-VWQ" secondAttribute="top" constant="24" id="eDO-ZO-p6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFw-Ze-VWQ"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="lQl-kg-uJe" id="4fF-Hb-IKP"/>
                        <outlet property="profileImg" destination="vwz-4P-afk" id="wc6-Hf-PVd"/>
                        <outlet property="tableView" destination="D9i-PF-wra" id="D5r-pU-QYS"/>
                        <segue destination="Sk7-Qx-PuI" kind="show" identifier="toLogin" id="qnY-CL-VlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol8-3o-jAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-423"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hFz-lQ-Zzw">
            <objects>
                <viewController id="Sk7-Qx-PuI" customClass="LoginVC" customModule="Smack_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhj-cR-JKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-sn-Kwx">
                                <rect key="frame" x="123" y="100" width="129" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-bc-c0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SBg-15-bTj"/>
                                            <constraint firstAttribute="width" constant="48" id="wN0-fh-Vws"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-Pf-7LP">
                                        <rect key="frame" x="60" y="0.0" width="69" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKM-kw-yjm">
                                <rect key="frame" x="327" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Sk7-Qx-PuI" eventType="touchUpInside" id="7tK-FX-0TW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytJ-xp-E6N" customClass="RoundedButton" customModule="Smack_Chat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="326" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EYq-ID-H0w"/>
                                    <constraint firstAttribute="height" constant="50" id="RRN-rd-jRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Sk7-Qx-PuI" eventType="touchUpInside" id="MBe-N2-5Yt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-Cd-0ch">
                                <rect key="frame" x="62.5" y="376" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ebA-S4-w8L"/>
                                    <constraint firstAttribute="width" constant="250" id="efl-pb-1vi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Sk7-Qx-PuI" eventType="touchUpInside" id="AxC-go-BAL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GMC-41-Amn">
                                <rect key="frame" x="62" y="180" width="250" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6x-nt-ybn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8Zw-PI-F9h"/>
                                            <constraint firstAttribute="height" constant="30" id="gwL-WX-1GR"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lof-G0-uPd">
                                        <rect key="frame" x="0.0" y="44" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ala-TX-SC1"/>
                                            <constraint firstAttribute="width" constant="250" id="xVY-CH-DDG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Uw-bQ-Ea8">
                                        <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2eS-oi-XFP"/>
                                            <constraint firstAttribute="width" constant="250" id="Uvf-rm-9I2"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79t-md-3eb">
                                        <rect key="frame" x="0.0" y="104" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IBM-xF-Gvc"/>
                                            <constraint firstAttribute="width" constant="250" id="QT2-QH-yXl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="P37-Hg-7u1">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.32549019610000002" green="0.41960784309999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ytJ-xp-E6N" firstAttribute="top" secondItem="GMC-41-Amn" secondAttribute="bottom" constant="40" id="7wl-Yn-gGh"/>
                            <constraint firstItem="D4Z-LC-D0h" firstAttribute="trailing" secondItem="RKM-kw-yjm" secondAttribute="trailing" constant="20" id="Muw-9z-aX2"/>
                            <constraint firstItem="P37-Hg-7u1" firstAttribute="centerX" secondItem="Zhj-cR-JKj" secondAttribute="centerX" id="Znm-zj-hze"/>
                            <constraint firstItem="b7G-sn-Kwx" firstAttribute="centerX" secondItem="Zhj-cR-JKj" secondAttribute="centerX" id="dxu-gW-Dn1"/>
                            <constraint firstItem="P37-Hg-7u1" firstAttribute="centerY" secondItem="Zhj-cR-JKj" secondAttribute="centerY" constant="-100" id="jq3-4j-Ten"/>
                            <constraint firstItem="GMC-41-Amn" firstAttribute="top" secondItem="b7G-sn-Kwx" secondAttribute="bottom" constant="40" id="lbV-Pv-Mnm"/>
                            <constraint firstItem="GMC-41-Amn" firstAttribute="centerX" secondItem="Zhj-cR-JKj" secondAttribute="centerX" id="nOX-2N-GG5"/>
                            <constraint firstItem="f9Q-Cd-0ch" firstAttribute="top" secondItem="ytJ-xp-E6N" secondAttribute="bottom" id="qRH-s8-OzN"/>
                            <constraint firstItem="ytJ-xp-E6N" firstAttribute="centerX" secondItem="Zhj-cR-JKj" secondAttribute="centerX" id="rdr-h3-tZ9"/>
                            <constraint firstItem="f9Q-Cd-0ch" firstAttribute="centerX" secondItem="Zhj-cR-JKj" secondAttribute="centerX" id="sI0-ut-xCj"/>
                            <constraint firstItem="b7G-sn-Kwx" firstAttribute="top" secondItem="D4Z-LC-D0h" secondAttribute="top" constant="80" id="tKW-5h-oDK"/>
                            <constraint firstItem="RKM-kw-yjm" firstAttribute="top" secondItem="D4Z-LC-D0h" secondAttribute="top" constant="10" id="ved-x0-zV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4Z-LC-D0h"/>
                    </view>
                    <connections>
                        <outlet property="pwdTxt" destination="6Uw-bQ-Ea8" id="Bzp-Pp-Wnr"/>
                        <outlet property="spinner" destination="P37-Hg-7u1" id="adj-Bl-3pB"/>
                        <outlet property="userNameTxt" destination="w6x-nt-ybn" id="fPA-Rn-OQZ"/>
                        <segue destination="aPO-fz-iMF" kind="show" identifier="toCreateAccount" id="hcm-9a-qxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN5-mz-jVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="-423.23838080959524"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="JaE-2Q-AXe">
            <objects>
                <viewController id="aPO-fz-iMF" customClass="CreateAccountVC" customModule="Smack_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrc-Oo-aXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkq-Ga-4GV">
                                <rect key="frame" x="89.5" y="120" width="195.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywv-8D-uB3">
                                <rect key="frame" x="329" y="60" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="aPO-fz-iMF" eventType="touchUpInside" id="44E-IH-rqq"/>
                                    <action selector="closePressed:" destination="Sk7-Qx-PuI" eventType="touchUpInside" id="Txp-gf-4x4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-Pf-JGf" customClass="RoundedButton" customModule="Smack_Chat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="35Y-jT-OYi"/>
                                    <constraint firstAttribute="height" constant="50" id="YqB-KV-qBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="aPO-fz-iMF" eventType="touchUpInside" id="ddE-wg-3WB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk7-g7-vpz">
                                <rect key="frame" x="137.5" y="382" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HTL-sJ-B5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="aPO-fz-iMF" eventType="touchUpInside" id="kL0-zi-kEQ"/>
                                    <action selector="createAccountPressed:" destination="Sk7-Qx-PuI" eventType="touchUpInside" id="ZJW-Xs-i9T"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-gy-yBp">
                                <rect key="frame" x="62.5" y="191.5" width="250" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBm-PK-T6J">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QHb-n4-vyN"/>
                                            <constraint firstAttribute="width" constant="250" id="pgQ-XQ-2jl"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QF-Oo-gHh">
                                        <rect key="frame" x="0.0" y="44" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Bhb-Tf-ZWn"/>
                                            <constraint firstAttribute="height" constant="2" id="tzM-qV-puH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gt2-4e-lYK">
                                        <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5eR-GH-gcj"/>
                                            <constraint firstAttribute="width" constant="250" id="KZn-RW-M9h"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcP-OU-koe">
                                        <rect key="frame" x="0.0" y="104" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NIv-0J-Yml"/>
                                            <constraint firstAttribute="height" constant="2" id="vhK-A6-K5Y"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJH-om-Dji">
                                        <rect key="frame" x="0.0" y="120" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="be4-XP-wfd"/>
                                            <constraint firstAttribute="height" constant="30" id="qln-th-Efk"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AD-Wc-VIw">
                                        <rect key="frame" x="0.0" y="164" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="O6T-0L-oT3"/>
                                            <constraint firstAttribute="height" constant="2" id="U07-Oq-Tc6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="q6Z-ku-Sza" customClass="CircleImage" customModule="Smack_Chat" customModuleProvider="target">
                                <rect key="frame" x="137" y="382" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nkp-Rt-7YD"/>
                                    <constraint firstAttribute="width" constant="100" id="t2d-md-DnA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-C9-kC4">
                                <rect key="frame" x="62.5" y="516" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PmZ-LO-ncl"/>
                                    <constraint firstAttribute="height" constant="30" id="bhC-qO-0r3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Generate Background Color"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Sk7-Qx-PuI" eventType="touchUpInside" id="ONO-hU-ate"/>
                                    <action selector="generateBGPressed:" destination="aPO-fz-iMF" eventType="touchUpInside" id="Mxm-7D-JL5"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zWt-TA-9KZ">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.32549019607843138" green="0.41960784313725491" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zWt-TA-9KZ" firstAttribute="centerY" secondItem="vrc-Oo-aXj" secondAttribute="centerY" id="0ie-3g-1Il"/>
                            <constraint firstItem="zkq-Ga-4GV" firstAttribute="centerX" secondItem="vrc-Oo-aXj" secondAttribute="centerX" id="B1l-LV-hHp"/>
                            <constraint firstItem="Qk7-g7-vpz" firstAttribute="width" secondItem="q6Z-ku-Sza" secondAttribute="width" id="DVO-pL-mQv"/>
                            <constraint firstItem="Sba-Pf-JGf" firstAttribute="centerX" secondItem="vrc-Oo-aXj" secondAttribute="centerX" id="Mwx-Va-Hvf"/>
                            <constraint firstItem="5GQ-C9-kC4" firstAttribute="centerX" secondItem="vrc-Oo-aXj" secondAttribute="centerX" id="QO7-YO-WZx"/>
                            <constraint firstItem="Qk7-g7-vpz" firstAttribute="centerX" secondItem="vrc-Oo-aXj" secondAttribute="centerX" id="SfB-Zc-M0e"/>
                            <constraint firstItem="Qk7-g7-vpz" firstAttribute="top" secondItem="q6Z-ku-Sza" secondAttribute="top" id="TwB-Dq-aWK"/>
                            <constraint firstItem="4k7-gy-yBp" firstAttribute="top" secondItem="zkq-Ga-4GV" secondAttribute="bottom" constant="40" id="Y1V-Rf-AXB"/>
                            <constraint firstItem="q6Z-ku-Sza" firstAttribute="centerX" secondItem="vrc-Oo-aXj" secondAttribute="centerX" id="cXH-EB-wtz"/>
                            <constraint firstItem="lxc-J0-hzH" firstAttribute="bottom" secondItem="Sba-Pf-JGf" secondAttribute="bottom" constant="20" id="coK-bs-cQj"/>
                            <constraint firstItem="zkq-Ga-4GV" firstAttribute="top" secondItem="lxc-J0-hzH" secondAttribute="top" constant="100" id="fG7-dQ-Rsz"/>
                            <constraint firstItem="5GQ-C9-kC4" firstAttribute="top" secondItem="Qk7-g7-vpz" secondAttribute="bottom" constant="4" id="gQE-V7-aus"/>
                            <constraint firstItem="4k7-gy-yBp" firstAttribute="centerX" secondItem="vrc-Oo-aXj" secondAttribute="centerX" id="sNW-Ei-hfL"/>
                            <constraint firstItem="q6Z-ku-Sza" firstAttribute="top" secondItem="4k7-gy-yBp" secondAttribute="bottom" constant="25" id="uqa-jw-60E"/>
                            <constraint firstItem="zWt-TA-9KZ" firstAttribute="centerX" secondItem="vrc-Oo-aXj" secondAttribute="centerX" id="x1U-ND-3Rf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lxc-J0-hzH"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="gt2-4e-lYK" id="t9j-e1-xgd"/>
                        <outlet property="nameTxt" destination="RBm-PK-T6J" id="d58-d9-gO7"/>
                        <outlet property="pwdTxt" destination="nJH-om-Dji" id="JxB-B8-qdH"/>
                        <outlet property="spinner" destination="zWt-TA-9KZ" id="26Z-81-cKm"/>
                        <outlet property="userProfileImg" destination="q6Z-ku-Sza" id="cBY-og-EXs"/>
                        <segue destination="3un-MQ-Fo6" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="IdQ-X2-0pP"/>
                        <segue destination="ouk-6g-LX4" kind="show" identifier="toAvatarPicker" id="Wbd-Fx-liR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6I-xy-4m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3un-MQ-Fo6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3489" y="-421"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="YRy-Yw-hu5">
            <objects>
                <viewController id="ouk-6g-LX4" customClass="AvatarPickerVC" customModule="Smack_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PF-xb-rpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEb-BG-UYA">
                                <rect key="frame" x="16" y="28" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="exu-CD-1ou"/>
                                    <constraint firstAttribute="width" constant="39" id="rIy-EU-hVc"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="ouk-6g-LX4" eventType="touchUpInside" id="2eP-cR-OiE"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-KF-i8J">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KOw-HA-hyK"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChange:" destination="ouk-6g-LX4" eventType="valueChanged" id="jqR-00-rg3"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WES-r7-hGg">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HEe-Xr-h7c">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="9Ig-K9-loP" customClass="AvatarCell" customModule="Smack_Chat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-nV-Vkd">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Ld-nV-Vkd" firstAttribute="top" secondItem="9Ig-K9-loP" secondAttribute="top" constant="10" id="La4-8K-2g2"/>
                                            <constraint firstItem="5Ld-nV-Vkd" firstAttribute="leading" secondItem="9Ig-K9-loP" secondAttribute="leading" constant="10" id="a0j-Qc-ONf"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ld-nV-Vkd" secondAttribute="trailing" constant="10" id="lPJ-PT-Hv0"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ld-nV-Vkd" secondAttribute="bottom" constant="10" id="z1C-5D-1bW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="5Ld-nV-Vkd" id="jmK-vU-Rzw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rRJ-KF-i8J" firstAttribute="top" secondItem="wOb-k4-ZRc" secondAttribute="top" constant="8" id="JEz-IW-iRt"/>
                            <constraint firstItem="WES-r7-hGg" firstAttribute="top" secondItem="IEb-BG-UYA" secondAttribute="bottom" constant="16" id="L4j-Te-KMN"/>
                            <constraint firstItem="wOb-k4-ZRc" firstAttribute="trailing" secondItem="WES-r7-hGg" secondAttribute="trailing" id="P7G-wN-vJq"/>
                            <constraint firstItem="IEb-BG-UYA" firstAttribute="top" secondItem="wOb-k4-ZRc" secondAttribute="top" constant="8" id="SX6-SW-Nyu"/>
                            <constraint firstItem="wOb-k4-ZRc" firstAttribute="bottom" secondItem="WES-r7-hGg" secondAttribute="bottom" id="VXS-S5-I0e"/>
                            <constraint firstItem="WES-r7-hGg" firstAttribute="leading" secondItem="wOb-k4-ZRc" secondAttribute="leading" id="cSw-mH-yUj"/>
                            <constraint firstItem="IEb-BG-UYA" firstAttribute="leading" secondItem="wOb-k4-ZRc" secondAttribute="leading" constant="16" id="m0e-IM-uTi"/>
                            <constraint firstItem="rRJ-KF-i8J" firstAttribute="centerX" secondItem="5PF-xb-rpS" secondAttribute="centerX" id="yJj-lH-GD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wOb-k4-ZRc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WES-r7-hGg" id="HLS-tJ-jLe"/>
                        <outlet property="segmentControl" destination="rRJ-KF-i8J" id="OWu-Gf-VFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbu-Y7-agn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="-421.43928035982015"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
